{
  "name": "mesa",
  "version": "0.2.0",
  "description": "A simple XML annotation tool.",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit",
    "deploy": "gh-pages -m '[AUTO] Upload pages' -d . -a",
    "dev": "./node_modules/.bin/webpack --mode development",
    "build": "./node_modules/.bin/webpack --mode production",
    "fmt": "prettier --write src/**/*.tsx src/**/*.ts"
  },
  "prettier": {
    "endOfLine": "lf",
    "singleQuote": false,
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/9sako6/MESA.git"
  },
  "author": "9sako6",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/9sako6/MESA/issues"
  },
  "homepage": "https://github.com/9sako6/MESA#readme",
  "dependencies": {
    "@types/ace": "0.0.42",
    "@types/jquery": "^3.3.29",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "gh-pages": "^2.1.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.5"
  }
}
